total 40
drwxr-xr-x 2 root root 243 Sep  5 14:29 .
drwxr-xr-x 6 root root 121 Sep  5 11:27 ..
-rwxr--r-- 1 root root  32 Sep  5 11:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:42 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 11:49 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 12:07 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 12:00 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 12:19 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 14:24 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:29 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:19 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:29 ls_cwd_content
